# DB_HOST=mysql-yxrp.railway.internal
# DB_USER=root
# DB_PASSWORD=wKMgFmHewzGCuwxwtLVPzBblfgwwPawm
# DB_NAME=railway
# DB_PORT=3306   
# PORT=3000

DATABASE_URL = mysql://root:rlrjfcEQiWvBnKQEpBKHMuDCXgiZmgXy@yamanote.proxy.rlwy.net:30237/railway
PORT = 3000
